# springmvc-tmpl

./: .gitignore  pom.xml
src/main/java/eu/tmi/controller/: UserController.java
src/main/java/eu/tmi/facade/: AbstractFacade.java  UserRepository.java
src/main/java/eu/tmi/model/: BaseEntity.java  Role.java  User.java
src/main/java/eu/tmi/security/: LoginController.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/main/webapp/WEB-INF/views/: users.jsp
src/main/webapp/WEB-INF/views/users/: list.html
